#wrapper {
    margin: 20px;
    max-width: 800px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.link {
    margin-right: 10px;
}

.description {
    text-align: justify;
}

mat-card {
    margin-bottom: 20px;
}

a {
    color: var(--theme-color-accent);
    text-decoration: none;
}

#example-use-cases-list {
    list-style-type: none;
    padding-inline-start: 10px;
    li {
        margin-top: 10px;
        &:before {
            margin-right: 10px;
            content: 'check';
            font-family: 'Material Icons';
        }
    }
}
