<div style="padding: 1rem;">
  <h3>Click to register data plane instance for {{type}}</h3>
  <div >
    <mat-form-field>
      <mat-select   [(ngModel)]="sourceType">
        <mat-option *ngFor="let type of allowedSourceTypes" [value]="type">
          {{type}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <button style="margin-left: 2rem;" (click)="registerInstance()" color="accent" mat-stroked-button>
      <mat-icon>drive_file_rename_outline</mat-icon> Register
    </button>
  </div>
</div>
<!-- <div>
  <div style="padding-left: 2rem;">
    <button (click)="fetchCatalog()" color="accent" mat-stroked-button>
      <mat-icon>get_app</mat-icon> Fetch Catalog
    </button>
  </div>
</div> -->
